app/views/pages/_footer_area.html.erb
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-about">
                        <%= image_tag 'f-logo.png' %>
                        <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Saepe porro neque a nam nulla quos atque.</p>
                        <ul class="list-unstyled f-contact">
                            <li><i class="fa fa-map-marker"></i>795 South Park Avenue, CA 94107</li>
                            <li><i class="fa fa-envelope"></i>enquery@domain.com</li>
                            <li><i class="fa fa-phone"></i>+1 908 875 7678</li>
                        </ul>
                        <ul class="list-unstyled list-inline f-social">
                            <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-rss"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-service">
                        <div class="sec-title">
                            <h5>Services</h5>
                        </div>
                        <ul class="list-unstyled service-list">
                            <li><a href=""><i class="fa fa-angle-right"></i>Advertisement</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Work for us</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Post a deal</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Agreements</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Sms subscription</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Conference</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Donate us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-post">
                        <div class="sec-title">
                            <h5>Latest Post</h5>
                        </div>
                        <div class="post-box d-flex">
                            <div class="post-img">
                                <a href="">
                                <%= image_tag 'post1.jpg' %>
                                </a>
                            </div>
                            <div class="post-con">
                                <p><a href="#">Lorem ipsum dolor sit...</a></p>
                                <span>Feb 11, 2019</span>
                            </div>
                        </div>
                        <div class="post-box d-flex">
                            <div class="post-img">
                                <a href="">
                                <%= image_tag 'post2.jpg' %>
                                </a>
                            </div>
                            <div class="post-con">
                                <p><a href="#">Lorem ipsum dolor sit...</a></p>
                                <span>Feb 11, 2019</span>
                            </div>
                        </div>
                        <div class="post-box d-flex">
                            <div class="post-img">
                                <a href="">
                                <%= image_tag 'post3.jpg' %>
                                </a>
                            </div>
                            <div class="post-con">
                                <p><a href="#">Lorem ipsum dolor sit...</a></p>
                                <span>Feb 11, 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-newsltr">
                        <div class="sec-title">
                            <h5>Newsletter</h5>
                        </div>
                        <form class="news-letter" action="#">
                            <input type="text" name="name" value="" placeholder="Your name">
                            <input type="text" name="email" value="" placeholder="Your email address">
                            <button type="button" name="button">Register</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-menu d-flex justify-content-between">
                        <a href="">About Us</a>
                        <a href="">Archives</a>
                        <a href="">Terms & Condition</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Rss</a>
                        <a href="">Apps</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

app/views/pages/_footer_area.html.haml
%footer.footer-area
  .container
    .row
      .col-md-3
        .f-about
          = image_tag 'f-logo.png'
          %p Lorem ipsum dolor sit amet, consectet adipisicing elit. Saepe porro neque a nam nulla quos atque.
          %ul.list-unstyled.f-contact
            %li
              %i.fa.fa-map-marker>
              795 South Park Avenue, CA 94107
            %li
              %i.fa.fa-envelope>
              enquery@domain.com
            %li
              %i.fa.fa-phone>
              +1 908 875 7678
          %ul.list-unstyled.list-inline.f-social
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-facebook
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-twitter
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-linkedin
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-google-plus
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-rss
            %li.list-inline-item
              %a{:href => ""}
                %i.fa.fa-youtube
      .col-md-3
        .f-service
          .sec-title
            %h5 Services
          %ul.list-unstyled.service-list
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Advertisement
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Work for us
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Post a deal
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Agreements
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Sms subscription
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Conference
            %li
              %a{:href => ""}
                %i.fa.fa-angle-right>
                Donate us
      .col-md-3
        .f-post
          .sec-title
            %h5 Latest Post
          .post-box.d-flex
            .post-img
              %a{:href => ""}
                = image_tag 'post1.jpg'
            .post-con
              %p
                %a{:href => "#"} Lorem ipsum dolor sit...
              %span Feb 11, 2019
          .post-box.d-flex
            .post-img
              %a{:href => ""}
                = image_tag 'post2.jpg'
            .post-con
              %p
                %a{:href => "#"} Lorem ipsum dolor sit...
              %span Feb 11, 2019
          .post-box.d-flex
            .post-img
              %a{:href => ""}
                = image_tag 'post3.jpg'
            .post-con
              %p
                %a{:href => "#"} Lorem ipsum dolor sit...
              %span Feb 11, 2019
      .col-md-3
        .f-newsltr
          .sec-title
            %h5 Newsletter
          %form.news-letter{:action => "#"}
            %input{:name => "name", :placeholder => "Your name", :type => "text", :value => ""}
              %input{:name => "email", :placeholder => "Your email address", :type => "text", :value => ""}
                %button{:name => "button", :type => "button"} Register
          .col-md-12
            .f-menu.d-flex.justify-content-between
              %a{:href => ""} About Us
              %a{:href => ""} Archives
              %a{:href => ""} Terms  Condition
              %a{:href => ""} Privacy Policy
              %a{:href => ""} Rss
              %a{:href => ""} Apps
              %a{:href => ""} Contact
