app/views/pages/_logo_area.html.erb
<section class="logo-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <a href="">
                        <%= image_tag 'logo.png', class: 'img-fluid' %>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="searchbar text-right">
                    <form action="#">
                        <input placeholder="Search Here..." type="text" required>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

app/views/pages/_logo_area.html.haml
%section.logo-area
  .container
    .row
      .col-md-6
        .logo
          %a{:href => ""}
            = image_tag 'logo.png', class: 'img-fluid', width: '400'
      .col-md-6
        .searchbar.text-right
          %form{:action => "#"}
            %input{:placeholder => "Search Here...", :required => "", :type => "text"}/
            %button{:type => "submit"}
              %i.fa.fa-search
